# Network-2D-Game

./: .gitignore  README.md
Client/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset
Common/MapData/: Map_001.txt
DummyClient/: Program.cs
Server/: Server.sln
Server/AccountServer/: Extensions.cs  Program.cs  Startup.cs
Server/DummyClient/: Client.cs  DummyClient.csproj  Program.cs  ServerSession.cs  SessionManager.cs
Server/PacketGenerator/: CopyFile.bat  PDL.xml  PacketFormat.cs  PacketGenerator.cs  PacketGenerator.csproj
Server/Server/: ClientSession.cs  GameRoom.cs  JobTimer.cs  Server.cs  Server.csproj  config.json
Server/Server/DB/: AppDbContext.cs  DataModel.cs  DbTransaction.cs  DbTransaction_Noti.cs
Server/Server/Data/: ConfigManager.cs  Data.Contents.cs  DataManager.cs
Server/Server/Game/: GameRoom.cs  Player.cs  PlayerManager.cs  RoomManager.cs
Server/Server/Game/Item/: Inventory.cs  Item.cs
Server/Server/Game/Job/: Job.cs  JobSerializer.cs  JobTimer.cs
Server/Server/Game/Object/: Arrow.cs  GameObject.cs  Monster.cs  ObjectManager.cs  Player.cs  Projectile.cs
Server/Server/Game/Room/: GameLogic.cs  GameRoom.cs  GameRoom_Battle.cs  GameRoom_Item.cs  Map.cs  RoomManager.cs  VisionCube.cs  Zone.cs
Server/Server/Migrations/: 20241009104854_PlayerStat.Designer.cs  20241009104854_PlayerStat.cs  20241009112841_Equipped.Designer.cs  AppDbContextModelSnapshot.cs
Server/Server/Packet/: PacketHandler.cs  Protocol.cs  ServerPacketManager.cs
Server/Server/Session/: ClientSession.cs  ClientSession_PreGame.cs  SessionManager.cs
Server/Server/Utils/: Extensions.cs
Server/ServerCore/: Connector.cs  JobQueue.cs  Listener.cs  Lock.cs  PriorityQueue.cs  RecvBuffer.cs  SendBuffer.cs  ServerCore.csproj  Session.cs
UnityProject/Assets/: Floor.mat
(+84 files in other folders)
